{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red247\green247\blue247;\red38\green38\blue38;
\red83\green77\blue192;\red15\green112\blue1;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13700\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
private
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf5 \expnd0\expndtw0\kerning0
void
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 BuildSuffledIndexes \cf6 \expnd0\expndtw0\kerning0
()\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
		tiles \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 List \cf6 \expnd0\expndtw0\kerning0
();\cf4 \expnd0\expndtw0\kerning0
\
		gridTiles \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 List\cf6 \expnd0\expndtw0\kerning0
&\cf4 \expnd0\expndtw0\kerning0
lt\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
List\cf6 \expnd0\expndtw0\kerning0
&\cf4 \expnd0\expndtw0\kerning0
gt\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
();\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		gridIndexes \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 List \cf6 \expnd0\expndtw0\kerning0
();\cf4 \expnd0\expndtw0\kerning0
\
		Cell indexer\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
for
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf5 \expnd0\expndtw0\kerning0
int
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 column \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
0\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 column \cf6 \expnd0\expndtw0\kerning0
&\cf4 \expnd0\expndtw0\kerning0
lt\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 COLUMNS\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 column\cf6 \expnd0\expndtw0\kerning0
++)\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
			
\f0\b \cf2 \expnd0\expndtw0\kerning0
var
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 columnTiles \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 List\cf6 \expnd0\expndtw0\kerning0
();\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
			
\f0\b \cf2 \expnd0\expndtw0\kerning0
for
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf5 \expnd0\expndtw0\kerning0
int
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 row \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
0\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 row \cf6 \expnd0\expndtw0\kerning0
&\cf4 \expnd0\expndtw0\kerning0
lt\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 ROWS\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 row\cf6 \expnd0\expndtw0\kerning0
++)\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
				indexer \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 Cell\cf6 \expnd0\expndtw0\kerning0
();\cf4 \expnd0\expndtw0\kerning0
\
				indexer\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
column\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 column\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
				indexer\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
row\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 row\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
				gridIndexes\cf6 \expnd0\expndtw0\kerning0
.
\f0\b \cf2 \expnd0\expndtw0\kerning0
Add
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
indexer\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
				
\f0\b \cf2 \expnd0\expndtw0\kerning0
var
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 item \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Instantiate \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
gridTileGO\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
as
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 GameObject\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
				
\f0\b \cf2 \expnd0\expndtw0\kerning0
var
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 tile \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 item\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf6 \expnd0\expndtw0\kerning0
();\cf4 \expnd0\expndtw0\kerning0
\
				tile\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
SetTilePosition\cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
this
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
, column, row\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
				tile\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
transform\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
parent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 gameObject\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
transform\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
				tiles\cf6 \expnd0\expndtw0\kerning0
.
\f0\b \cf2 \expnd0\expndtw0\kerning0
Add
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
tile\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
				columnTiles\cf6 \expnd0\expndtw0\kerning0
.
\f0\b \cf2 \expnd0\expndtw0\kerning0
Add
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
tile\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
			\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
			gridTiles\cf6 \expnd0\expndtw0\kerning0
.
\f0\b \cf2 \expnd0\expndtw0\kerning0
Add
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
columnTiles\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
		\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		WordData\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
ShuffleList\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
gridIndexes\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
\cf6 \expnd0\expndtw0\kerning0
\}\
\
}