{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red247\green247\blue247;\red38\green38\blue38;
\red14\green110\blue109;\red15\green112\blue1;\red83\green77\blue192;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13680\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
using
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
UnityEngine\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
using
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
System\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
using
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
System.Collections\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0\

\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
class
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 Tile \cf6 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
 MonoBehaviour \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 GameObject\cf6 \expnd0\expndtw0\kerning0
[]\cf4 \expnd0\expndtw0\kerning0
 charsGO\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 GameObject tileBg\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	\cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
HideInInspector\cf6 \expnd0\expndtw0\kerning0
]\cf4 \expnd0\expndtw0\kerning0
\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
int
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 row\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	\cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
HideInInspector\cf6 \expnd0\expndtw0\kerning0
]\cf4 \expnd0\expndtw0\kerning0
\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
int
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 column\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	\cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
HideInInspector\cf6 \expnd0\expndtw0\kerning0
]\cf4 \expnd0\expndtw0\kerning0
\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
int
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 type\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	\cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
HideInInspector\cf6 \expnd0\expndtw0\kerning0
]\cf4 \expnd0\expndtw0\kerning0
\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
bool
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 selected\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	\cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
HideInInspector\cf6 \expnd0\expndtw0\kerning0
]\cf4 \expnd0\expndtw0\kerning0
\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
bool
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 touched\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
private
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 Vector3 tilePosition\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
private
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
bool
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 updatePosition\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
char
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 TypeChar \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
get
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
return
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 chars \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
type\cf6 \expnd0\expndtw0\kerning0
];\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
private
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
set
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
\{\}\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
static
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
float
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 size\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
private
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 Grid grid\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
void
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 SetTileData \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf7 \expnd0\expndtw0\kerning0
char
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 c\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \
	\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
		charsGO \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
type\cf6 \expnd0\expndtw0\kerning0
].\cf2 \expnd0\expndtw0\kerning0
SetActive\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
false
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
var
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 index \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Array\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
IndexOf\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
chars, c\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		charsGO \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
index\cf6 \expnd0\expndtw0\kerning0
].\cf2 \expnd0\expndtw0\kerning0
SetActive\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
true
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		type \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 index\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		tileBg\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
().\cf2 \expnd0\expndtw0\kerning0
material\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
color\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
  Color\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
black\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		charsGO \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
index\cf6 \expnd0\expndtw0\kerning0
].\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
().\cf2 \expnd0\expndtw0\kerning0
material\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
color\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Color\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
white\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
void
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 SetTilePosition \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
Grid grid, 
\f0\b \cf7 \expnd0\expndtw0\kerning0
int
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 column, 
\f0\b \cf7 \expnd0\expndtw0\kerning0
int
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 row\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
this
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
grid\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 grid\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		size \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 tileBg\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
().\cf2 \expnd0\expndtw0\kerning0
bounds\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
size\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
x\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
this
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
column\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 column\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
this
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
row\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 row\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		tilePosition \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
new\cf4 \expnd0\expndtw0\kerning0
 Vector3 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
column \cf6 \expnd0\expndtw0\kerning0
*\cf4 \expnd0\expndtw0\kerning0
 size\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
-\cf4 \expnd0\expndtw0\kerning0
 grid\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GRID_OFFSET_X\cf4 \expnd0\expndtw0\kerning0
, grid\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GRID_OFFSET_Y\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
+\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(-\cf4 \expnd0\expndtw0\kerning0
row \cf6 \expnd0\expndtw0\kerning0
*\cf4 \expnd0\expndtw0\kerning0
 size\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
  , \cf8 \expnd0\expndtw0\kerning0
0\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
		transform\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
position\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 tilePosition\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
foreach
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
var
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 go 
\f0\b \cf2 \expnd0\expndtw0\kerning0
in
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 charsGO\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
			go\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
SetActive\cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
false
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
		\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
Select
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
false
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
void
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
Select
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf7 \expnd0\expndtw0\kerning0
bool
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
value
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
		selected \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
value
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
if
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
selected\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
			tileBg\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
().\cf2 \expnd0\expndtw0\kerning0
material\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
color\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Color\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
white\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
			charsGO \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
type\cf6 \expnd0\expndtw0\kerning0
].\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
().\cf2 \expnd0\expndtw0\kerning0
material\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
color\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Color\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
black\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
else
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
			tileBg\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
().\cf2 \expnd0\expndtw0\kerning0
material\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
color\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Color\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
black\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
			charsGO \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
type\cf6 \expnd0\expndtw0\kerning0
].\cf2 \expnd0\expndtw0\kerning0
GetComponent\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
().\cf2 \expnd0\expndtw0\kerning0
material\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
color\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Color\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
white\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf2 \expnd0\expndtw0\kerning0
public
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf7 \expnd0\expndtw0\kerning0
void
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 UpdateData \cf6 \expnd0\expndtw0\kerning0
()\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
if
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(!\cf4 \expnd0\expndtw0\kerning0
gameObject\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
activeSelf\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \
		\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
			
\f0\b \cf7 \expnd0\expndtw0\kerning0
char
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 c\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
			
\f0\b \cf2 \expnd0\expndtw0\kerning0
if
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
Array\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
IndexOf\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
consonants, chars \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
type\cf6 \expnd0\expndtw0\kerning0
])\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
==\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
-\cf8 \expnd0\expndtw0\kerning0
1\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
				c \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 vowels \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
UnityEngine\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
Random\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
Range\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
0\cf4 \expnd0\expndtw0\kerning0
, vowels\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
Length\cf6 \expnd0\expndtw0\kerning0
)];\cf4 \expnd0\expndtw0\kerning0
\
			\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
else
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
				c \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 consonants \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
UnityEngine\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
Random\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
Range\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
0\cf4 \expnd0\expndtw0\kerning0
, consonants\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
Length\cf6 \expnd0\expndtw0\kerning0
)];\cf4 \expnd0\expndtw0\kerning0
\
			\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
			charsGO \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
type\cf6 \expnd0\expndtw0\kerning0
].\cf2 \expnd0\expndtw0\kerning0
SetActive\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
false
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
			type \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 Array\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
IndexOf\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
chars, c\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
			charsGO \cf6 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
type\cf6 \expnd0\expndtw0\kerning0
].\cf2 \expnd0\expndtw0\kerning0
SetActive\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
true
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
		\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
if
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
transform\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
position\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
y\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
!=\cf4 \expnd0\expndtw0\kerning0
 grid\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GRID_OFFSET_Y\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
+\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(-\cf4 \expnd0\expndtw0\kerning0
row \cf6 \expnd0\expndtw0\kerning0
*\cf4 \expnd0\expndtw0\kerning0
 size\cf6 \expnd0\expndtw0\kerning0
))\cf4 \expnd0\expndtw0\kerning0
 \
		\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
			updatePosition \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
true
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
		gameObject\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
SetActive\cf6 \expnd0\expndtw0\kerning0
(
\f0\b \cf2 \expnd0\expndtw0\kerning0
true
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	
\f0\b \cf7 \expnd0\expndtw0\kerning0
void
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 Update \cf6 \expnd0\expndtw0\kerning0
()\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
		
\f0\b \cf2 \expnd0\expndtw0\kerning0
if
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
updatePosition\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
			
\f0\b \cf2 \expnd0\expndtw0\kerning0
var
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 targetY \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 grid\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
GRID_OFFSET_Y\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
+\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(-\cf4 \expnd0\expndtw0\kerning0
row \cf6 \expnd0\expndtw0\kerning0
*\cf4 \expnd0\expndtw0\kerning0
 size\cf6 \expnd0\expndtw0\kerning0
);\cf4 \expnd0\expndtw0\kerning0
\
			
\f0\b \cf2 \expnd0\expndtw0\kerning0
var
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 nowPosition \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 transform\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
position\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
			nowPosition\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
y\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
-=\cf4 \expnd0\expndtw0\kerning0
 0\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
4f\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
			
\f0\b \cf2 \expnd0\expndtw0\kerning0
if
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
nowPosition\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
y\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
&\cf4 \expnd0\expndtw0\kerning0
lt\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
 targetY\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
\
			\cf6 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
\
				nowPosition\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
y\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 targetY\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
				updatePosition \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cf2 \expnd0\expndtw0\kerning0
false
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
			\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
			transform\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
position\cf4 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 nowPosition\cf6 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
		\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
	\cf6 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\'a0\
\cf6 \expnd0\expndtw0\kerning0
\}}